SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/jammay-Legion-5-16IRX9:@/tmp/.ICE-unix/1563,unix/jammay-Legion-5-16IRX9:/tmp/.ICE-unix/1563
QT_ACCESSIBILITY=1
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=1
ROS_PYTHON_VERSION=3
LANGUAGE=en_US:en
LC_ADDRESS=en_US.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=en_US.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
RCUTILS_LOGGING_BUFFERED_STREAM=1
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=en_US.UTF-8
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GTK_MODULES=gail:atk-bridge
PWD=/home/jammay/robot_ws/src/my_chatter_pkg
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=jammay
XDG_SESSION_TYPE=wayland
ROS_DOMAIN_ID=7
SYSTEMD_EXEC_PID=1592
VSCODE_CODE_CACHE_PATH=/home/jammay/.config/Code/CachedData/384ff7382de624fb94dbaf6da11977bba1ecd427
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.4NAGW2
IM_CONFIG_CHECK_ENV=1
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
HOME=/home/jammay
USERNAME=jammay
IM_CONFIG_PHASE=1
LC_PAPER=en_US.UTF-8
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-a358e8ae-1.94-main.sock
WAYLAND_DISPLAY=wayland-0
AMENT_PREFIX_PATH=/home/jammay/robot_ws/install/yolo_segmentation:/home/jammay/robot_ws/install/yolo_detection:/home/jammay/robot_ws/install/video_to_ros2_topic:/home/jammay/robot_ws/install/usb_camera:/home/jammay/robot_ws/install/turtlesim_draw:/home/jammay/robot_ws/install/turtlesim_cli:/home/jammay/robot_ws/install/play_turtlesim:/home/jammay/robot_ws/install/pan_tilt_camera:/home/jammay/robot_ws/install/my_cpp_pkg:/home/jammay/robot_ws/install/my_chatter_pkg:/home/jammay/robot_ws/install/keypad:/home/jammay/robot_ws/install/image_to_ros2_topic:/home/jammay/robot_ws/install/image_recognition_msgs:/home/jammay/robot_ws/install/gameplay:/home/jammay/robot_ws/install/dual_fisheye_camera:/home/jammay/robot_ws/install/custom_interfaces:/home/jammay/robot_ws/install/control_turtle_pkg:/home/jammay/robot_ws/install/chatter_cli:/opt/ros/humble
CMAKE_PREFIX_PATH=/home/jammay/robot_ws/install/usb_camera:/home/jammay/robot_ws/install/turtlesim_draw:/home/jammay/robot_ws/install/turtlesim_cli:/home/jammay/robot_ws/install/play_turtlesim:/home/jammay/robot_ws/install/pan_tilt_camera:/home/jammay/robot_ws/install/my_cpp_pkg:/home/jammay/robot_ws/install/my_chatter_pkg:/home/jammay/robot_ws/install/keypad:/home/jammay/robot_ws/install/image_recognition_msgs:/home/jammay/robot_ws/install/gameplay:/home/jammay/robot_ws/install/dual_fisheye_camera:/home/jammay/robot_ws/install/custom_interfaces:/home/jammay/robot_ws/install/control_turtle_pkg:/home/jammay/robot_ws/install/chatter_cli
COLCON_PREFIX_PATH=/home/jammay/robot_ws/install
INVOCATION_ID=a6cde2f7a1a1415fb9893735aff1a4d3
MANAGERPID=1406
CHROME_DESKTOP=code-url-handler.desktop
GJS_DEBUG_OUTPUT=stderr
GNOME_SETUP_DISPLAY=:1
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/jammay/robot_ws/install/yolo_segmentation/lib/python3.10/site-packages:/home/jammay/robot_ws/install/yolo_detection/lib/python3.10/site-packages:/home/jammay/robot_ws/install/video_to_ros2_topic/lib/python3.10/site-packages:/home/jammay/robot_ws/install/image_to_ros2_topic/lib/python3.10/site-packages:/home/jammay/robot_ws/install/image_recognition_msgs/local/lib/python3.10/dist-packages:/home/jammay/robot_ws/install/custom_interfaces/local/lib/python3.10/dist-packages:/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages
LC_IDENTIFICATION=en_US.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=jammay
_colcon_cd_root=/home/jammay/robot_ws
RCUTILS_COLORIZED_OUTPUT=1
DISPLAY=:0
VSCODE_PID=7472
SHLVL=0
LC_TELEPHONE=en_US.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=en_US.UTF-8
VSCODE_CWD=/home/jammay
PAPERSIZE=letter
RCUTILS_CONSOLE_OUTPUT_FORMAT=[{severity}]: {message}
LD_LIBRARY_PATH=/home/jammay/robot_ws/install/image_recognition_msgs/lib:/home/jammay/robot_ws/install/custom_interfaces/lib:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
LC_TIME=en_US.UTF-8
ROS_NAMESPACE=robot1
LC_ALL=en_US.UTF-8
JOURNAL_STREAM=8:11381
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/jammay/.local/bin:/opt/ros/humble/bin:/home/jammay/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"userLocale":"en-us","osLocale":"en-us","resolvedLanguage":"en","defaultMessagesFile":"/usr/share/code/resources/app/out/nls.messages.json","locale":"en-us","availableLanguages":{}}
ROS_DISTRO=humble
GIO_LAUNCHED_DESKTOP_FILE_PID=7472
RCUTILS_LOGGING_USE_STDOUT=0
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
RMW_IMPLEMENTATION=rmw_fastrtps_cpp
LC_NUMERIC=en_US.UTF-8
_=/usr/bin/env
